spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret=britto

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true